# ipgiraffe.com

./: 1_Prerequisites.md  2_Lambda_Function.md  2_Lambda_Function_DotNet.md  2_Lambda_Function_Go.md  2_Lambda_Function_Java.md  2_Lambda_Function_Node.md  2_Lambda_Function_Ruby.md  2_Lambda_Function_Rust.md  3_API_Gateway.md  4_CloudFront.md  5_Route_53.md  6_Testing_and_Monitoring.md  7_Regions.md  8_Next_Steps.md  README.md  dependencies.txt  handler.sh  lamba_test.js  lambda_handler.py  lambda_handler_minified.py  lambda_test.cs  lambda_test.go  lambda_test.java  lambda_test.js  lambda_test.net  lambda_test.py  lambda_test.rb  lambda_test.rs  lambda_test.rust  mapping_template.vtl  pom.xml  response_template.vtl  test_event.json
